# Music

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro  sign.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encrypt.js  litepal.xml
app/src/main/java/com/video/media/: IPlayer.kt  MediaCodecPlayer.kt  MediaDecoder.kt
app/src/main/java/com/web/adpter/: MusicExpandableAdapter.java  MusicInternetAdapter.java  PlayInterface.java
app/src/main/java/com/web/app/: MyApplication.kt
app/src/main/java/com/web/config/: DataBaseC.java  DownloadViewAdapter.java  FileListCollection.java  GetFiles.java  L.java  ListViewAdapter.java  LyricsAnalysis.java  MyNotification.java  Shortcut.java  SqlFitAll.java  TaskListSql.java  WebConfig.java
app/src/main/java/com/web/data/: IgnoreMusic.java  InternetMusic.java  (+14 more)
app/src/main/next_res/AlbumEntryActivity/layout/: activity_album_entry.xml  item_song.xml
app/src/main/next_res/AllArtistActivity/layout/: activity_all_artist.xml  activity_artist_type.xml  item_artist.xml  item_artist_iv.xml  item_artist_type.xml
app/src/main/next_res/BillBoardActivity/layout/: activity_billboard.xml  item_billboard.xml
app/src/main/next_res/HomePageActivity/drawable/: border_1dp_transparent.xml  border_bottom_1px.xml
app/src/main/next_res/HomePageActivity/layout/: activity_home_page.xml  fragment_billboard.xml  fragment_local.xml  fragment_main.xml  fragment_song_sheet.xml  fragment_song_sheet_inner.xml  fragment_video.xml  item_home_page_music.xml  item_my_sheet.xml  item_song_sheet_inner.xml  item_video_recommend.xml  layout_list_dialog.xml  layout_music_tag.xml
app/src/main/next_res/HomePageActivity/values/: val.xml
app/src/main/next_res/LoginActivity/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/next_res/MusicDetailActivity/drawable/: radius_border_4dp.xml
app/src/main/next_res/MusicDetailActivity/layout/: activity_music_detail.xml  item_comment.xml
app/src/main/next_res/MusicDetailActivity/values/: val.xml
app/src/main/next_res/NetMusicListActivity/layout/: activity_net_music_list.xml
app/src/main/next_res/NetMusicListActivity/values/: val.xml
app/src/main/next_res/RecentListenActivity/layout/: activity_recent_listen.xml
app/src/main/next_res/SingerEntryActivity/layout/: activity_singer_entry.xml  activity_singer_entry_new.xml  fragment_singer_all_music.xml  fragment_song.xml  item_entry_song.xml  item_entry_song_rect.xml
app/src/main/next_res/SongSheetEntryActivity/layout/: activity_song_sheet_entry.xml  item_sheet_song.xml  item_tag.xml
app/src/main/next_res/SongSheetEntryActivity/values/: val.xml
app/src/main/next_res/Video/layout/: exo_video_detail_activity.xml
app/src/main/next_res/VideoEntryActivity/drawable/: icon_fullscreen.xml  icon_video_pause.xml  icon_video_play.xml  video_seekbar_dot.xml
app/src/main/next_res/VideoEntryActivity/layout/: activity_video_entry.xml  activity_video_web_view.xml  layout_video_control.xml
app/src/main/next_res/VideoEntryActivity/values/: val.xml
app/src/main/next_res/localChooser/layout/: activity_local_chooser.xml  item_local_choose.xml  item_local_item_back.xml
app/src/main/next_res/musicSearch/layout/: fragment_music_search.xml  item_search_album.xml  item_search_artist.xml  item_search_music.xml  item_search_sheet.xml  item_search_video.xml
app/src/main/next_res/musicSearch/values/: val.xml
app/src/main/next_res/search/drawable/: search_item_click.xml
app/src/main/next_res/search/layout/: activity_search.xml  item_search_head.xml  layout_search.xml  search_sug_item.xml
app/src/main/next_res/search/values/: val.xml
app/src/main/res/drawable/: add.xml  circle_solid.xml  dot.xml  dot_select.xml  dot_unselect.xml  icon_back_black.xml  icon_close_black.xml  icon_lockscreen_slide_arrow.xml  icon_more.xml  icon_search.xml  list_add.xml  lock_add_img.xml  music_add_dime.xml  music_add_light.xml  music_type_all_once.xml  music_type_one_once.xml  recycler_divider.xml  round_4dp_gray.xml  selector_save_edit.xml  selector_suffix_rect.xml  three_h_line.xml
app/src/main/res/drawable-hdpi/: border_1dp.xml  border_top_1dp.xml  bottom_dashline_1px.xml  but.xml  but_1.xml  but_2.xml  but_3.xml  but_lightblue_corner.xml  dash_line_1px.xml  icon_delete_suffix.xml  icon_next_white.xml  icon_next_white_fill.xml  icon_pause_fill.xml  icon_pause_white.xml  icon_pause_white_fill.xml  icon_play_white.xml  icon_pre_white.xml  icon_pre_white_fill.xml  icon_seekbar_dot_pressed.xml  img_but_bg.xml  input_style.xml  listselector.xml  pre.xml
app/src/main/res/drawable-mdpi/: bottom_line.xml  bottomline.xml  shade.xml
app/src/main/res/drawable-xhdpi/: inputbox_style.xml
app/src/main/res/layout/: activity_about.xml  activity_cache.xml  activity_equalizer.xml  activity_hello.xml  activity_lock_screen.xml  activity_lyrics_setting.xml  activity_select_suffix.xml  activity_setting.xml  activity_setting_lockscreen.xml  alarm.xml  alert.xml  browser.xml  browser_download_sure.xml  computer.xml  computer_rename.xml  dialog_color_picker.xml  download_listview.xml  file_item.xml  fragment_comment.xml  fragment_comment_box.xml  fragment_recommend.xml  index.xml  item.xml  item_center.xml  item_center_img.xml  item_char_index.xml  item_download_complete.xml  item_edit.xml  item_filter_add_new.xml  item_filter_description.xml  item_filter_ignore_path.xml  item_multi_select_right_root_view.xml  item_multi_select_root_view.xml  item_select.xml  item_sound_setting.xml  item_suffix_select.xml  item_text_drawable.xml  layout_action_tools.xml  layout_confirm.xml  layout_create_select_sheet.xml  (+35 more)
app/src/main/res/menu/: default_child_long_click.xml  download_long_click_menu.xml  like_child_long_click.xml  music_toolbar_item.xml
app/src/main/res/values/: array.xml  attr.xml  color.xml  dimens.xml  main.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/web/: CalculateRequestTest.java  Sequence.kt  URLParamsTest.kt  XieCheng.kt
(+543 files in other folders)
