apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.music.m"
        minSdkVersion 23
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        release{
            keyAlias 'key0'
            keyPassword '542517'
            storeFile file('sign.jks')
            storePassword '542517'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false//不进行混淆
            applicationIdSuffix ".release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
            //**manifest占位符
            manifestPlaceholders = [APP_NAME:"@string/app_name"]
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug{
            minifyEnabled false//不进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            manifestPlaceholders = [APP_NAME:"@string/app_name_dev"]
            ndk {
                // "armeabi-v7a"：实体机   x86：模拟器
                abiFilters "armeabi-v7a","x86"
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main{
            File[] file=new File(getProjectDir().path+"/src/main/next_res").listFiles()
            /*File f=new File("D:/1.txt")
            FileOutputStream fos=new FileOutputStream(f)
            fos.write(res.getName().getBytes())
            fos.close()*/
            for(File folder:file){
                res.srcDirs folder
            }
        }
    }
}


dependencies {
    implementation project(':flutter')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation files('src/main/bin/rhino-1.7.9.jar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'com.tencent:mmkv:1.0.10'
    implementation 'junit:junit:4.13-beta-2'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
