<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.web.misc.TopBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/themeColor"
        android:elevation="3dp"
        app:topBar_mainTitleText="@string/setting_suffix_select"
        app:topBar_endText="@string/setting_suffix_save"
        app:topBar_tint="@color/white"
        app:topBar_mainTitleColor="@color/white"
        app:topBar_startImage="@drawable/icon_back_black"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="20dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:id="@+id/rv_suffixSelect"
        android:layout_below="@id/topBar"
        android:layout_above="@+id/tv_addAndSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_addAndSave"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeColor"
        android:layout_width="200dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:text="@string/setting_suffix_add"/>

</RelativeLayout>