<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView_lockScreenActivity"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context="com.web.moudle.lockScreen.ui.LockScreenActivity">

    <TextView
        android:id="@+id/tv_lockScreen_time"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:letterSpacing="0.05"
        android:text="18:20"
        />

    <TextView
        android:id="@+id/tv_lockScreen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="12月12日"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tv_lockScreen_week"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lockScreen_time" />
    <TextView
        android:id="@+id/tv_lockScreen_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tv_lockScreen_time"
        app:layout_constraintStart_toEndOf="@id/tv_lockScreen_date"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_lockScreen_date"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="星期1"
        />

    <TextView
        android:id="@+id/tv_lockScreen_musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/themeColor"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_lockScreen_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tv_lockScreen_singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/themeColor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_lockScreen_musicName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.web.moudle.music.page.lyrics.ui.LyricsView
        android:id="@+id/lyricView_lockScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/iv_lockScreen_pre"/>


    <ImageView
        android:id="@+id/iv_lockScreen_pre"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_pre_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_lockScreen_status"
        app:layout_constraintBottom_toTopOf="@id/iv_lockScreen_leftArrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        />
    <ImageView
        android:id="@+id/iv_lockScreen_status"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_play_white"
        app:layout_constraintBottom_toBottomOf="@id/iv_lockScreen_pre"
        app:layout_constraintStart_toEndOf="@id/iv_lockScreen_pre"
        app:layout_constraintEnd_toStartOf="@id/iv_lockScreen_next"
        android:layout_marginEnd="20dp"
        />
    <ImageView
        android:id="@+id/iv_lockScreen_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_next_white"
        app:layout_constraintBottom_toBottomOf="@id/iv_lockScreen_status"
        app:layout_constraintStart_toEndOf="@id/iv_lockScreen_status"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/iv_lockScreen_leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lockscreen_slide_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_lockScreen_rightArrow"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        />
    <ImageView
        android:id="@+id/iv_lockScreen_rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_lockscreen_slide_arrow"
        app:layout_constraintBottom_toBottomOf="@id/iv_lockScreen_leftArrow"
        app:layout_constraintStart_toEndOf="@id/iv_lockScreen_leftArrow"
        app:layout_constraintEnd_toEndOf="parent"

        />
</android.support.constraint.ConstraintLayout>
