<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >
	<EditText 
	    android:id="@+id/searchInput"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/baiduOnce"
        android:singleLine="true"
        android:padding="10dp"
        android:background="@drawable/input_style"
	    />
	<ImageView 
	    android:id="@+id/reload_clear"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/searchInput"
        android:layout_alignTop="@id/searchInput"
        android:contentDescription="@string/action_settings"
        android:src="@drawable/input_clear"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
	    />
	
	<LinearLayout 
	    android:id="@+id/toolsBox"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
	    >
	    <ImageButton 
	      	android:id="@+id/goGack"
	    	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/goback"
        	android:background="@drawable/img_but_bg"
        	android:padding="6dp"
	        />
	    <ImageButton 
	      	android:id="@+id/goForward"
	    	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/goforward"
        	android:background="@drawable/img_but_bg"
        	android:padding="6dp"
	        />
	    <ImageButton 
	        android:id="@+id/B_item"
	    	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/browser_item"
        	android:background="@drawable/img_but_bg"
        	android:padding="6dp"
	        />
	    <ImageButton 
	        android:id="@+id/B_Home"
	    	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1" 
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/browser_home"
        	android:background="@drawable/img_but_bg"
        	android:padding="6dp"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightBlue"
        android:layout_above="@id/toolsBox"
	    /> 
	<WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchInput" 
        android:layout_above="@id/line"/>
	<LinearLayout 
	    android:id="@+id/subItemsBox"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_above="@id/toolsBox"
	    >
	    <ImageButton 
	        android:id="@+id/forbid"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/forbid"
        	android:background="@drawable/img_but_bg"
        	android:padding="8dp"
	        />
	    <ImageButton 
	        android:id="@+id/goDownload"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:contentDescription="@string/action_settings"
        	android:layout_weight="1"
        	android:src="@drawable/downlod_diy"
        	android:background="@drawable/img_but_bg"
        	android:padding="8dp"
	        />
	    <ImageButton 
	        android:id="@+id/refresh"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:contentDescription="@string/action_settings"
        	android:layout_weight="1"
        	android:src="@drawable/refresh"
        	android:background="@drawable/img_but_bg"
        	android:padding="8dp"
	        />
	    <ImageButton 
	        android:id="@+id/exit"
	    	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:contentDescription="@string/action_settings"
        	android:layout_weight="1"
        	android:src="@drawable/exit"
        	android:background="@drawable/img_but_bg"
        	android:padding="8dp"
	        />
	</LinearLayout>
    <LinearLayout 
	    android:id="@+id/subItemsBox_1"
	    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/subItemsBox"
        android:gravity="left"
        android:background="@color/white"
	    >
	    <ImageButton 
	      	android:id="@+id/noImg"
	    	android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:contentDescription="@string/action_settings"
        	android:src="@drawable/showimg"
        	android:background="@drawable/img_but_bg"
        	android:padding="6dp"
	        />
	    <ImageButton 
	        android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:background="@color/white"
        	android:contentDescription="@string/action_settings"
	        />
	    <ImageButton 
	        android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:background="@color/white"
        	android:contentDescription="@string/action_settings"
	        />
	    <ImageButton 
	        android:layout_width="0dp"
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"
        	android:background="@color/white"
        	android:contentDescription="@string/action_settings"
	        />
	</LinearLayout>
	<View 
	    android:id="@+id/ioio"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightBlue"
        android:layout_above="@id/subItemsBox_1"
	    />
</RelativeLayout>
