<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/item_parent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="10dp">
  	
  	<ImageView 
  	    android:id="@+id/downloadStatu" 
  	    android:layout_width="50dp"
  	    android:layout_height="wrap_content"
  	    android:layout_centerVertical="true"
  	    android:layout_alignParentEnd="true"
		android:paddingStart="10dp"
		android:paddingEnd="10dp"
  	    android:src="@drawable/icon_pause_black"
		tools:ignore="ContentDescription" />
  	<ImageView 
  	    android:id="@+id/close" 
  	    android:layout_width="40dp"
		android:padding="10dp"
  	    android:layout_height="40dp"
  	    android:layout_centerVertical="true"
  	    android:layout_toStartOf="@id/downloadStatu"
  	    android:layout_marginEnd="20dp"
  	    android:src="@drawable/icon_close_black"
		tools:ignore="ContentDescription" />
  	<TextView
  	    android:id="@+id/musicName" 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="@dimen/textSize_big"
  	    android:layout_toStartOf="@id/close"
  	    android:layout_alignParentStart="true"
		tools:text="@string/app_name"
  	    />
  	<TextView
  	    android:id="@+id/hasDownload" 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="@dimen/textSize_small"
  	    android:layout_below="@id/musicName"
		android:gravity="start"
		tools:text="220kb"
		android:minWidth="55dp"
  	    />
	<ProgressBar
		android:id="@+id/progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/hasDownload"
		android:layout_toStartOf="@id/fullSize"
		android:layout_alignBottom="@id/hasDownload"
		android:layout_alignTop="@id/hasDownload"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		style="?android:attr/progressBarStyleHorizontal"
		tools:progress="40"/>
  	<TextView
  	    android:id="@+id/fullSize" 
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="@dimen/textSize_small"
  	    android:layout_toStartOf="@id/close"
  	    android:layout_alignBottom="@id/hasDownload"
		android:minWidth="50dp"
		android:gravity="start"
		tools:text="100M"
  	    />

</RelativeLayout>
