<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/white"
    android:elevation="2dp"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_commentNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/textSize_normal"
        android:padding="10dp"
        tools:text="123Comment"
        android:gravity="center"
        android:background="@drawable/bottom_line"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        />
</FrameLayout>