<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true"  
	android:clipToPadding="true"
    >
    <LinearLayout 
        android:id="@+id/index_c1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="40dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
        <Button 
            android:id="@+id/index_c1_b1"
	  		android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	android:paddingTop="30dp"
	    	android:paddingBottom="30dp"
	    	android:layout_margin="20dp"
	    	android:background="@color/lightBlue"
	    	style="?android:attr/buttonBarButtonStyle"
            />
        <Button 
            android:id="@+id/index_c1_b2"
	  		android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	android:paddingTop="30dp"
	    	android:paddingBottom="30dp"
	    	android:layout_margin="20dp"
	    	android:background="@color/lightBlue"
	    	style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/index_c2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
        <Button 
            android:id="@+id/index_c2_b1"
	  		android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	android:paddingTop="30dp"
	    	android:paddingBottom="30dp"
	    	android:layout_margin="20dp"
	    	android:background="@color/lightBlue"
	    	style="?android:attr/buttonBarButtonStyle"
            />
        <Button 
            android:id="@+id/index_c2_b2"
	  		android:layout_width="0dp"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:paddingLeft="20dp"
	    	android:paddingRight="20dp"
	    	android:paddingTop="30dp"
	    	android:paddingBottom="30dp"
	    	android:layout_margin="20dp"
	    	android:background="@color/lightBlue"
	    	style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
</LinearLayout>