<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_deleteItem"
        android:layout_alignBottom="@id/et_suffixItem_suffix"
        android:layout_alignTop="@id/et_suffixItem_suffix"
        android:src="@drawable/icon_delete_suffix"
        app:tint="@color/themeColor"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_marginEnd="20dp"
        android:layout_width="30dp"
        android:layout_height="wrap_content" />
    <EditText
        android:background="@drawable/bottom_line"
        android:id="@+id/et_suffixItem_suffix"
        android:layout_toEndOf="@id/iv_deleteItem"
        android:layout_width="40dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_suffixSize"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/et_suffixItem_suffix"
        android:hint="@string/settings_suffixMinSize"
        android:layout_toEndOf="@id/et_suffixItem_suffix"
        android:background="@drawable/bottom_line"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:inputType="number"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>