<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/cb_itemMultiSelect"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_suffix_rect"
        android:layout_alignParentEnd="true"
        android:layout_width="18dp"
        android:layout_height="18dp" />

</RelativeLayout>