<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_icon"
        android:textColor="@color/black"
        tools:text="Title"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="90"
        android:layout_marginEnd="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="@color/themeColor"
        android:layout_alignBottom="@id/tv_percent"
        android:layout_alignTop="@id/tv_percent"
        android:layout_toStartOf="@id/tv_percent"
        android:layout_toEndOf="@id/iv_icon"
        />
    <TextView
        android:id="@+id/tv_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_title"
        android:textColor="@color/black"
        tools:text="10%"/>

</RelativeLayout>