<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:padding="1dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_big"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/themeColor"
        android:textColor="@color/white"
        tools:text="head"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="@color/white"
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>
</LinearLayout>