<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_marginBottom="8dp"
	android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools">

	<android.support.constraint.Guideline
		android:id="@+id/gl_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="10dp" />

    <TextView
		tools:text="music Name"
        android:id="@+id/musicName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_big"
        android:layout_marginEnd="10dp"
		android:maxLines="2"
		android:ellipsize="end"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintStart_toStartOf="@id/gl_start"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/tv_musicDuration"
        app:layout_constrainedWidth="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_toStartOf="@+id/tv_musicDuration"
        />

    <TextView
		tools:text="Singer Name"
        android:id="@+id/singerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
		app:layout_constraintHorizontal_chainStyle="packed"
		app:layout_constraintHorizontal_bias="0"
		app:layout_constraintTop_toBottomOf="@id/musicName"
		app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintEnd_toStartOf="@id/size"
        android:textSize="12sp"
        />

	<TextView
		tools:text="3.14MB"
	    android:id="@+id/size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    app:layout_constraintBaseline_toBaselineOf="@id/singerName"
		app:layout_constraintStart_toEndOf="@id/singerName"
        app:layout_constraintEnd_toStartOf="@id/tv_musicDuration"
        app:layout_constraintHorizontal_bias="0"
		android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
	    android:textSize="12sp" />


	<TextView
		tools:text="03:14"
		android:id="@+id/tv_musicDuration"
		android:textSize="@dimen/textSize_small"
		android:layout_marginEnd="20dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>
