<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/op"
    android:paddingTop="10dp"
    >
	 <ImageView 
	     android:id="@+id/music_icon"
	     android:layout_width="43dp"
	     android:layout_height="match_parent"
	     android:layout_marginRight="@dimen/padding_15"
	     android:layout_marginLeft="2dp"
	     />
    
    <ImageView
	    android:id="@+id/musicplay_type"
	    android:layout_width="10dp"
	    android:layout_height="40dp"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    />

   <ImageView 
       android:id="@+id/next"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/next"
       android:layout_alignParentBottom="true"
       android:layout_toLeftOf="@id/musicplay_type"
       android:layout_marginLeft="10dp"
       android:contentDescription="@string/action_settings"
       />
   <ImageView
       android:id="@+id/pause"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:layout_alignParentBottom="true"
       android:layout_marginLeft="10dp"
       android:layout_toLeftOf="@+id/next"
       android:contentDescription="@string/action_settings"
       android:src="@drawable/pause" />
	
   <ImageView 
       android:id="@+id/pre"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/pre"
       android:layout_alignParentBottom="true"
       android:layout_toLeftOf="@+id/pause"
       android:contentDescription="@string/action_settings"
       />
	<TextView 
        android:id="@+id/song"
        android:layout_width="150dp"
        android:layout_height="20dp" 
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_marginTop="10dp"
		android:layout_toRightOf="@id/music_icon"
		android:layout_toLeftOf="@id/pre"
		android:text="sdfsdf"
        />
    <TextView 
       android:id="@+id/singer"
       android:layout_width="150dp"
       android:layout_height="20dp" 
       android:ellipsize="marquee"
       android:marqueeRepeatLimit="marquee_forever"
       android:singleLine="true"
       android:textSize="14sp"
       android:gravity="center_vertical"
       android:layout_below="@id/song"
       android:layout_toRightOf="@id/music_icon"
       android:layout_toLeftOf="@id/pre"
       />
	
</RelativeLayout>
